<!DOCTYPE html>
<html>
  <head>
    <title>Recipe Generator</title>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> html{padding: 0; 
                  margin-top: 5%;
                  margin-left:20%;  
                  margin-right:20%;
                  background: #ffb3b3;
                  font-family: 'Beirut';
                }
                h1{
                          background-color:red;
                          border: none;
                          color: white;
                          text-align: center;
                          display: inline-block;
                          font-size: 33px;
                    } 
                h3{
                          font-size: 23px;
                    }
              
     </style>
    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.play.js"></script>
    <script src="sprite9.js"></script>
  </head>
  <body>
    <h1 id="title">Welcome to Sushi Recipe Hub!</h1>
    <h3 id="subtitle">Choose the sushi you love.</h3>
<!--     <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;"> -->
</canvas>
  </body>
</html>